{
    "name": "Ifood Viewer",
    "version": "1.0",
    "manifest_version": 2,
    "description": "Extensión que te permite ver los restaurantes mas baratos en promedio en Ifood Colombia",
    "content_scripts": [
        {
            "matches": [
                "https://www.ifood.com.co/lista-restaurantes"
            ],
            "js": [
                "content-script.js"
            ]
        }
    ],
    "icons": {
        "128": "icon128.png",
        "48": "icon48.png",
        "16": "icon16.png"
    },
    "permissions": [
        "activeTab",
        "geolocation",
        "*//wslatam.ifood.com.br/*",
        "*//marketplace.ifood.com.br/*"
    ],
    "short_name": "Kevin Yorney",
    "author": "Kevin Yorney Guzmán",
    "browser_action": {
        "default_title": "Ifood Viewer"
    }
}